BankManagementSystem/MainWindow.xaml

<Window x:Class="BankManagementSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BankManagementSystem"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Closed="Window_Closed">
    <Grid MaxWidth="1000" Margin="10,10,10,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" TextAlignment="Center" HorizontalAlignment="Center" Margin="0 10 0 0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.RowSpan="3" FontSize="20" FontWeight="Bold" 
               Text="Account Manager"/>
        <Button Grid.Row="1" Content="Add Account" Width="200" Height="30" HorizontalAlignment="Left" Margin="0,39,0,20" Click="Button_Click"/>
        <DataGrid ItemsSource="{Binding Accounts}" SelectedItem="{Binding SelectedAccount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" x:Name="grdAccounts" Grid.Row="2" IsReadOnly="True" AreRowDetailsFrozen="True" AutoGenerateColumns="False" SelectionMode="Single" FontSize="15">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Account Number" Binding="{Binding AccountNumber}"/>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Balance" Binding="{Binding Balance}"/>
                <DataGridTextColumn Header="Type" Binding="{Binding Type}"/>
                <DataGridTextColumn Header="Email" Binding="{Binding Email}"/>
                <DataGridTextColumn Header="Phone Number" Binding="{Binding PhoneNo}"/>
                <DataGridTextColumn Header="Address" Binding="{Binding Address}"/>
                <DataGridTextColumn Header="IsActive" Binding="{Binding IsActive}"/>
                <DataGridTextColumn Header="Interest Percentage" Binding="{Binding InterestPercentage}"/>
                <DataGridTextColumn Header="Transaction Count" Binding="{Binding TransactionCount}"/>
                <DataGridTextColumn Header="Last Transaction Data" Binding="{Binding LastTransactionDate}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Grid.Row="3" Content="Update Account" Width="200" Height="30" Margin="0,15,0,10" HorizontalAlignment="Right" Click="Button_Click_1" ></Button>
        <Button x:Name="btnDeposit" Grid.Row="3" Content="Deposit" Width="200" Height="30" Margin="0,15,255,10" HorizontalAlignment="Right" Click="btnDeposit_Click"/>
        <Button x:Name="btnWithdraw" Grid.Row="3" Content="Withdraw" Width="200" Height="30" Margin="0,15,480,10" HorizontalAlignment="Right" Click="btnWithdraw_Click"/>
    </Grid>
</Window>
